{
  "name": "ffmpeg-runner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node ./src/main.js",
    "copy": "node ./src/copy.js",
    "pkg": "node ./src/build.js",
    "build": "npm run copy && npm run pkg"
  },
  "keywords": [
    "ffmpeg"
  ],
  "author": "zhuzhenquan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "pkg": "^5.8.1"
  }
}
